# orchidae

./: .gitignore  .travis.yml  Gruntfile.js  README.md  application.properties  bower.json  bower.sh  package.json  pom.xml  setup.sh
api/: pom.xml
api/src/main/java/com/github/cherimojava/orchidae/api/entities/: Access.java  BatchUpload.java  Picture.java  User.java
api/src/main/java/com/github/cherimojava/orchidae/api/hook/: Hook.java  Order.java  UploadHook.java
server/: pom.xml
server/src/main/java/com/github/cherimojava/orchidae/: Starter.java
server/src/main/java/com/github/cherimojava/orchidae/config/: RootConfig.java  WebMvcConfig.java  cfgHooks.java  cfgProduction.java  cfgSecurity.java  cfgTest.java
server/src/main/java/com/github/cherimojava/orchidae/controller/: LayoutController.java  PictureController.java
server/src/main/java/com/github/cherimojava/orchidae/controller/api/: UploadResponse.java
server/src/main/java/com/github/cherimojava/orchidae/hook/: BasePictureInformationUploadHook.java  HookCaller.java  HookExecutor.java  HookHandler.java
server/src/main/java/com/github/cherimojava/orchidae/security/: MongoAuthenticationProvider.java  MongoUserDetailService.java
server/src/main/java/com/github/cherimojava/orchidae/security/authenticator/: PictureAccessAuthenticator.java
server/src/main/java/com/github/cherimojava/orchidae/util/: FileUtil.java  UserUtil.java
server/src/main/resources/: log4j2.xml
server/src/test/java/com/github/cherimojava/orchidae/: SpringTestBase.java  Suite.java
server/src/test/java/com/github/cherimojava/orchidae/controller/: ControllerTestBase.java  _PictureController.java
server/src/test/java/com/github/cherimojava/orchidae/hook/: _HookComparator.java  _HookExecutor.java  _HookHandler.java
server/src/test/java/com/github/cherimojava/orchidae/security/authenticator/: _PictureAccessAuthenticator.java
server/src/test/java/com/github/cherimojava/orchidae/util/: _UserUtil.java
server/src/test/resources/: log4j2.xml
src/main/java/com/github/cherimojava/orchidae/: MongoAuthenticationProvider.java  Starter.java
src/main/java/com/github/cherimojava/orchidae/config/: Controllers.java  Markers.java  RootConfig.java  ServletListener.java  WebMvcConfig.java  cfgMongo.java  cfgProduction.java  cfgSecurity.java  cfgTest.java
src/main/java/com/github/cherimojava/orchidae/controller/: LayoutController.java  PictureController.java
src/main/java/com/github/cherimojava/orchidae/entity/: Access.java  BatchUpload.java  Picture.java  User.java
src/main/java/com/github/cherimojava/orchidae/security/: CsrfHeaderFilter.java  MongoAuthenticationProvider.java  MongoUserDetailService.java
src/main/java/com/github/cherimojava/orchidae/security/authenticator/: PictureAccessAuthenticator.java
src/main/java/com/github/cherimojava/orchidae/util/: FileUtil.java  UserUtil.java
src/test/java/com/github/cherimojava/orchidae/: Suite.java  TestBase.java
src/test/java/com/github/cherimojava/orchidae/controller/: ControllerTestBase.java  _LayoutController.java  _PictureController.java
src/test/java/com/github/cherimojava/orchidae/security/authenticator/: _PictureAccessAuthenticator.java
src/test/java/com/github/cherimojava/orchidae/util/: _FileUtil.java  _UserUtil.java
src/test/js/: _Startpage.js  orchidae.conf.js
ui/: Gruntfile.js  package.json  pom.xml  setup.sh
ui/src/test/js/: orchidae.conf.js
ui/webapp/html/: index.html
ui/webapp/html/layout/: register.html  stream.html  welcome.html
ui/webapp/resources/css/: orchidae.css
ui/webapp/resources/i18n/: messages_en.properties
ui/webapp/resources/js/controller/: forms.js  photostream.js
webapp/html/: index.html
webapp/html/layout/: login.html  register.html  stream.html  upload.html
webapp/resources/css/: orchidae.css
webapp/resources/i18n/: messages_de.properties  messages_en.properties
webapp/resources/js/: app.js
webapp/resources/js/controller/: forms.js  i18n.js  photostream.js  settings.js  upload.js
