logging.level.=INFO
#path where the pictures will be stored (default ./pictures)
picture.path=./pictures
#mongodb data path (default ./mongo), only needed if embedded mongo is used
mongo.path=./mongo
#number of pictures pictures/<user>/latest will list at most
limit.latestPictures=30
#path where log files will be put to
log.path=./log
